# schema.sql
spring.sql.init.mode=always

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=your_very_strong_secret_key_at_least_32_characters_long
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# REDIS
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=admin

# KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer